<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge5 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="challenge5" id="Y6W-OH-hqX" customClass="Challenge5ViewController" customModule="EL_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-JZ-1Sn">
                                <rect key="frame" x="80" y="84" width="254" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="IUKit">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fxt-dE-o8V" kind="show" id="8h0-NI-TOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-9U-IeJ">
                                <rect key="frame" x="80" y="162.5" width="254" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SWIFTUI">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callSwiftUIScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iBO-BC-GHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LGD-JZ-1Sn" secondAttribute="trailing" constant="80" id="0Hq-IY-qBa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pLc-9U-IeJ" secondAttribute="trailing" constant="80" id="H3Z-Pq-aq6"/>
                            <constraint firstItem="pLc-9U-IeJ" firstAttribute="top" secondItem="LGD-JZ-1Sn" secondAttribute="bottom" constant="40" id="cqj-h7-i5z"/>
                            <constraint firstItem="pLc-9U-IeJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="p15-Ew-saX"/>
                            <constraint firstItem="LGD-JZ-1Sn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="t1s-cN-r4v"/>
                            <constraint firstItem="LGD-JZ-1Sn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="vUa-t8-Teo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
        <!--Challenge5UIKIT View Controller-->
        <scene sceneID="Rvh-C9-fVJ">
            <objects>
                <viewController id="Fxt-dE-o8V" customClass="Challenge5UIKITViewController" customModule="EL_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI4-5j-8tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-Ar-loH">
                                <rect key="frame" x="80" y="749" width="254" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO BACK">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeScreen:" destination="Fxt-dE-o8V" eventType="touchUpInside" id="2IF-El-QJV"/>
                                    <action selector="closeScreen:" destination="cvA-Oe-dYg" eventType="touchUpInside" id="GHa-Dl-qWm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-1u-ijN">
                                <rect key="frame" x="117" y="331" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LJo-2s-GUx"/>
                                    <constraint firstAttribute="height" constant="180" id="fiS-t9-aFN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2F-9o-I2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRV-1u-ijN" firstAttribute="centerX" secondItem="RI4-5j-8tZ" secondAttribute="centerX" id="Dd5-Qy-UtD"/>
                            <constraint firstItem="D2F-9o-I2K" firstAttribute="trailing" secondItem="0TF-Ar-loH" secondAttribute="trailing" constant="80" id="RPb-BL-B9V"/>
                            <constraint firstItem="D2F-9o-I2K" firstAttribute="bottom" secondItem="0TF-Ar-loH" secondAttribute="bottom" constant="20" id="bdf-Ex-4wT"/>
                            <constraint firstItem="gRV-1u-ijN" firstAttribute="centerY" secondItem="RI4-5j-8tZ" secondAttribute="centerY" id="oj8-wa-wMg"/>
                            <constraint firstItem="0TF-Ar-loH" firstAttribute="leading" secondItem="D2F-9o-I2K" secondAttribute="leading" constant="80" id="rky-kg-FlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Fq-n1-2dN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCr-4V-4t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cvA-Oe-dYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="squareLogo" width="358" height="358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
